# PlotSquared-Legacy

./: build.gradle  settings.gradle
Bukkit/: build.gradle  pom.xml
Bukkit/src/main/java/com/plotsquared/bukkit/events/: PlotExtractSuccessEvent.java  PlotMergeSuccessEvent.java
Bukkit/src/main/java/com/plotsquared/bukkit/generator/: BukkitPlotGenerator.java
Bukkit/src/main/java/com/plotsquared/bukkit/listeners/: PlayerEvents.java
Bukkit/src/main/java/com/plotsquared/bukkit/object/: BukkitPlayer.java
Bukkit/src/main/java/com/plotsquared/bukkit/util/: BukkitEventUtil.java
Core/: build.gradle
Core/src/main/java/com/intellectualcrafters/plot/: PS.java
Core/src/main/java/com/intellectualcrafters/plot/commands/: Extract.java  MainCommand.java  SetOrder.java  Visit.java
Core/src/main/java/com/intellectualcrafters/plot/config/: Config.java
Core/src/main/java/com/intellectualcrafters/plot/database/: AbstractDB.java  DBFunc.java  SQLManager.java
Core/src/main/java/com/intellectualcrafters/plot/generator/: ClassicPlotManager.java
Core/src/main/java/com/intellectualcrafters/plot/object/: ConsolePlayer.java  Plot.java  PlotArea.java  PlotPlayer.java
Core/src/main/java/com/intellectualcrafters/plot/object/worlds/: SinglePlot.java  SinglePlotArea.java
Core/src/main/java/com/intellectualcrafters/plot/util/: EventUtil.java  MainUtil.java
Core/src/main/java/com/plotsquared/general/commands/: CommandCaller.java
Core/src/main/java/com/plotsquared/listener/: PlotListener.java
Core/src/test/java/com/intellectualcrafters/plot/database/: AbstractDBTest.java
Core/src/test/java/com/intellectualcrafters/plot/util/: EventUtilTest.java
