repositories {
    maven { url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    maven { url = "https://jitpack.io" }
    maven { url = "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url = "http://repo.extendedclip.com/content/repositories/placeholderapi/" }
    maven { url = "https://repo.extendedclip.com/releases/"}
    maven {
        // Private Repository for dependencies published by us (e.g. from other projects)
        name = "github"
        setUrl("https://maven.pkg.github.com/griefergames/repo")
    }
    mavenLocal()
}

dependencies {
    implementation(project(":Core"))
    compile(project(":Core"))
    implementation("org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT") {
        exclude group: 'net.md-5', module: 'bungeecord-chat'
    }
    implementation("com.github.MilkBowl:VaultAPI:1.7") {
        exclude module: 'bukkit'
    }
    implementation("me.clip:placeholderapi:2.11.6")
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

processResources {
    from("src/main/resources") {
        include "plugin.yml"
        expand(
                name: project.parent.name,
                version: project.parent.version
        )
    }
}

//noinspection GroovyAssignabilityCheck
jar.archiveFileName = "plotsquared-bukkitapi-${project.parent.version}.jar"
jar.destinationDirectory = file("../mvn/com/plotsquared/plotsquared-bukkitapi/" + project.parent.version)
task createPom {
    doLast {
        pom {
            project {
                groupId = rootProject.group
                artifactId = "plotsquared-bukkitapi"
                version = rootProject.version
            }
        }.writeTo("../mvn/com/plotsquared/plotsquared-bukkitapi/${project.parent.version}/plotsquared-bukkitapi-${project.parent.version}.pom")
        pom {
            project {
                groupId = "com.plotsquared"
                artifactId = "plotsquared-bukkitapi"
                version = "latest"
            }
        }.writeTo("../mvn/com/plotsquared/plotsquared-bukkitapi/latest/plotsquared-bukkitapi-latest.pom")
         .writeTo("pom.xml")
    }
}

task copyFiles {
    doLast {
        copy {
            from("../mvn/com/plotsquared/plotsquared-bukkitapi/${project.parent.version}/")
            into("../mvn/com/plotsquared/plotsquared-bukkitapi/latest/")
            include("plotsquared-bukkitapi*.jar")
            rename("plotsquared-bukkitapi-${project.parent.version}.jar", "plotsquared-bukkitapi-latest.jar")
        }
    }
}

shadowJar {
    dependencies {
        include(dependency(":Core"))
    }
    archiveName = "${parent.name}-${project.name}-${parent.version}.jar"
    destinationDir = file "../target"
}

shadowJar.doLast {
    task ->
        ant.checksum file: task.archivePath
}

build.dependsOn(shadowJar)
build.finalizedBy(copyFiles)
copyFiles.dependsOn(createPom)

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId    = rootProject.group
            artifactId = "plotsquared-bukkit"
            version    = rootProject.version

            artifact(shadowJar) {
                classifier = ""
            }

            pom {
                name        = "PlotSquared Bukkit"
                description = "PlotSquared Bukkit implementation"
                url         = "https://github.com/griefergames/PlotSquared-Legacy"
                licenses {
                    license {
                        name = "GNU General Public License v3.0"
                        url  = "https://www.gnu.org/licenses/gpl-3.0.html"
                    }
                }
                withXml {
                    def deps = asNode().appendNode("dependencies")
                    def dep  = deps.appendNode("dependency")
                    dep.appendNode("groupId",    rootProject.group)
                    dep.appendNode("artifactId", "plotsquared-api")
                    dep.appendNode("version",    rootProject.version)
                    dep.appendNode("scope",      "compile")
                }
            }
        }
    }
}

